DATABASE_URL="mysql://tuxqkkdjungy:pscale_pw_qWz4Ft4WJ4Wq7GUK-BGw7_lH-hu1L9ieG57TepwARKI@qworxw60cu0k.ap-south-2.psdb.cloud/authapi?sslaccept=strict"
SHADOW_URL="mysql://root@127.0.0.1:3005/authapi"
PROD_URL="?ssl={'rejectUnauthorized': false}"
NODE_ENV="production"